# eureka-example

./: .gitignore  README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/lizz/eureka/consumer/: EurekaConsumerApplication.java
consumer/src/main/java/com/lizz/eureka/consumer/controller/: ConsumerController.java
consumer/src/main/resources/: application-consumer.yml  application.yml  logback.xml
provider/: pom.xml
provider/src/main/java/com/lizz/eureka/provider/: EurekaProviderApplication.java
provider/src/main/java/com/lizz/eureka/provider/controller/: ProviderController.java
provider/src/main/resources/: application-provider.yml  application.yml
provider/src/test/java/com/lizz/eureka/provider/: AppTest.java
server/: eureka-server.jar.original  pom.xml
server/src/main/java/com/lizz/eureka/server/: EurekaServerApplication.java
server/src/main/java/com/lizz/eureka/server/config/: WebSecurityConfig.java
server/src/main/resources/: application-dev.yml  application-peer1.yml  application-peer2.yml  application-peer3.yml  application.yml  logback.xml
server/src/test/java/com/lizz/eureka/consumer/: AppTest.java
